#JSS-Updater properties
#csvFile is to be placed in ~/Downloads
jssServerUrl=https://url.for.your.jss.server.com
authUsername=jss_administrator_user_name
authPassword=jss_administrator_password
csvFile=csv_file_name.csv
